driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/manage
username=root
password=root
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=180
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false